{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2023",
    "lib": ["ES2023"],
    "moduleResolution": "node",
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },

    // NestJS depende de estos dos para DI. Sin emitDecoratorMetadata,
    // el contenedor no sabe qué inyectar y todo explota en runtime.
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    // Strict de verdad — no la versión recortada.
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": false,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,

    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": false,
    "removeComments": true,
    "sourceMap": true,
    "incremental": true
  },
  "include": ["src/**/*", "test/**/*", "prisma/**/*"],
  "exclude": ["node_modules", "dist"]
}
